
 b"\xebb\xf6\xb90m\xb5u\xc2\xd5\x96\xb1'\x96'\xa4" e0:9d:31:e0:10:73
 b'\x84O\x9e\xe4\x1a\x83A\x1b\xb8FK\n\r\x02\xf1\xc6' ec:2e:98:1c:6c:d5
 b'\xbe\xd1;S\xe8\x05]!2\xfb_\xe2\xc1\x8c\x04\xf0' e4:11:5b:ae:fc:a8
 b'S<[\xa86\x80u\xdb\x8fn\xf2\x01Tk\xd7\x1a' 06:0d:e0:c0:7f:14
 b';J\xaf\xe5b\x91\xd1R\x9c\xf9\x81\x9d\x05\xb1\x92\xa5' d4:ae:52:cf:57:e3
 b'\xa9\xdd\xcfQA\x98\x81\xbd\xeeDQ\x81\xe3.\xdeX' No MAC
 b'u\xc2\xb0\x18\xeb\x1e\xf5\xa2Tk\xa3\x96}D?s' 40:23:43:0b:be:29
 b'9H|\xafS\x01\xf7\x95\xfc\xb1pk\xebp\x0c\x89' 06:e1:36:48:3d:43
 b'E\xa8\xd8\xf6\t\xdc\xe4\xab\x13\xc8\x18U=\xca@;' 02:b7:40:d6:78:81
 b'\xb0\x1a\xbf\x842@f\xbd\xb4\xee\xd4\xd5\xbf \xf8\x87' 06:a6:b0:78:d8:5d
 b't\xa8\x91tBk@0q\x02\xe1e7J\xb8\xab' 0e:f1:2d:70:be:d9
 b'\xd0\xa9\xa3\r|Uw\xac\x02\x07\xb8\x91\x8d\xa5\x05\x00' 0e:3e:a0:80:88:f3
 b'\x96t]K#E|\xca\xcb,M\xce\xfd\r\xf6\xd9' 00:ff:76:ee:af:f7
 b'\xa3\xeetz\x9b\x18\xe7 \xa4\x86st\x08(\x95h' 02:93:74:0c:b2:2d
 b'\x80\xda\n/\xd3\xb8\x9b\x1b\xd1\x93\x97\x90\x83\xe0p\x06' 0e:2f:db:84:f8:af
 b'\xe5\xc7\xe9\xff6go\x00\xff\xb5\xbc\x8f\xe0\xf3\xa9\xfd' 0e:fe:12:eb:2c:bf
 b'\xe0\x8f\xae?Y\x1e\x97\x0e\xca\xa2\xb9eB\xfb\xb1\xa8' 00:00:00:00:00:00
 b'9\xf4X\x08>\xb1\xd0\x12\xb1[\x18\x1e\xbb\x0f\x80\xff' 12:19:b8:0d:39:a5
 b"\xf3\x92\x86\x8d\xa4.\xbb'\xcfQ\x84Q\xe4\n\x9f\x8f" 12:0b:c8:50:3d:23
 b'N\x8cV,p\x97\xec\x06\xb7\x1e\xe2j0Q\x0fB' 00:16:3e:da:45:1e
 b'ey\xa9.\x7fZ\xc7\xc5pU\x19k:\xfe=\xdd' 06:d8:73:e4:df:ad
 b'\xc3%z\x9dE\xd4\x88[1\x8d\xa3\x87\x07\xdfFX' 02:73:88:ff:07:5a
 b'\xf53Q{\xba\xc7.\xb7*\x0co\xd6`\x0bt\xa2' 02:c8:c6:42:60:29
 b'O\xf9\xfcnN]_Y\x0cO!4\xa8\xcc\x96\xd1' No MAC
 b'\x18\x12n{\xd3\xf8K?>M\xf0\x94\xde\xf5\xb7\xde' 00:16:3e:b7:16:05
 b'\xaa\x9fs\xee\xa6\n\x00h \xd0\xf8v\x8b\xc8\xa3\xfc' 00:16:3e:c2:0f:d0
 b'\xdf\nR\x87\xc9\x10\xa8\xf7\x93\x19OT\x82\xf6>?' 02:93:b4:93:9a:34
 b'\xbd\x05\xb7]9\\b\x0e\xce\x97\xee\x9b\xa4\xa5\x965' No MAC
