
 b"\xebb\xf6\xb90m\xb5u\xc2\xd5\x96\xb1'\x96'\xa4" e0:9d:31:e0:10:73
 b'\x84O\x9e\xe4\x1a\x83A\x1b\xb8FK\n\r\x02\xf1\xc6' ec:2e:98:1c:6c:d5
 b'\xbe\xd1;S\xe8\x05]!2\xfb_\xe2\xc1\x8c\x04\xf0' e4:11:5b:ae:fc:a8
 b'S<[\xa86\x80u\xdb\x8fn\xf2\x01Tk\xd7\x1a' 06:0d:e0:c0:7f:14
 b';J\xaf\xe5b\x91\xd1R\x9c\xf9\x81\x9d\x05\xb1\x92\xa5' d4:ae:52:cf:57:e3
 b'\xa9\xdd\xcfQA\x98\x81\xbd\xeeDQ\x81\xe3.\xdeX' No MAC
 b'u\xc2\xb0\x18\xeb\x1e\xf5\xa2Tk\xa3\x96}D?s' 40:23:43:0b:be:29
 b'9H|\xafS\x01\xf7\x95\xfc\xb1pk\xebp\x0c\x89' 06:e1:36:48:3d:43
 b'E\xa8\xd8\xf6\t\xdc\xe4\xab\x13\xc8\x18U=\xca@;' 02:b7:40:d6:78:81
 b'\xb0\x1a\xbf\x842@f\xbd\xb4\xee\xd4\xd5\xbf \xf8\x87' 06:a6:b0:78:d8:5d
 b't\xa8\x91tBk@0q\x02\xe1e7J\xb8\xab' No MAC
